NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID="622678330842-f8cglkboa7152hbqkcbjl0saicr06k1o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NODE_TLS_REJECT_UNAUTHORIZED=0


# MONGODB_URI=mongodb+srv://arif:Aesthenics%401503456%24%24@cluster0.z9car4s.mongodb.net/illuminatedtrader?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://sahil:sahil@cluster0.q0nsxnm.mongodb.net/odoohackathon?appName=Cluster0


NEXTAUTH_SECRET=AIGltbERVyNXrsJWAdxxEMyFA/y4Nhf47+B/ZIQg2tw=




# mail
FROM=mailsenderag@gmail.com
PASS=xwarxacenogemifx
TO=attararif456@gmail.com
TOSAHIL=sahildhanavde769@gmail.com



